<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Základní kalkulačka</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 300px;
      margin: 50px auto;
    }
    input[type="text"] {
      width: 100%;
      height: 40px;
      font-size: 1.5em;
      text-align: right;
      margin-bottom: 10px;
      padding: 5px;
      box-sizing: border-box;
    }
    button {
      width: 22%;
      height: 40px;
      font-size: 1.2em;
      margin: 1%;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <h2>Základní kalkulačka</h2>

  <input type="text" id="display" readonly />

  <div>
    <button onclick="appendNumber('7')">7</button>
    <button onclick="appendNumber('8')">8</button>
    <button onclick="appendNumber('9')">9</button>
    <button onclick="appendOperator('+')">+</button>
  </div>

  <div>
    <button onclick="appendNumber('4')">4</button>
    <button onclick="appendNumber('5')">5</button>
    <button onclick="appendNumber('6')">6</button>
    <button onclick="appendOperator('-')">-</button>
  </div>

  <div>
    <button onclick="appendNumber('1')">1</button>
    <button onclick="appendNumber('2')">2</button>
    <button onclick="appendNumber('3')">3</button>
    <button onclick="appendOperator('*')">*</button>
  </div>

  <div>
    <button onclick="appendNumber('0')">0</button>
    <button onclick="appendNumber('.')">.</button>
    <button onclick="calculate()">=</button>
    <button onclick="appendOperator('/')">/</button>
  </div>

  <div>
    <button onclick="clearDisplay()" style="width: 96%">Vymazat</button>
  </div>

<script>
  const display = document.getElementById('display');

  function appendNumber(number) {
    display.value += number;
  }

  function appendOperator(operator) {
    // Přidáme operator, pokud poslední znak není operator
    if (display.value === '') return; // nepřidávat operator na začátek
    const lastChar = display.value.slice(-1);
    if ('+-*/'.includes(lastChar)) {
      // Nahradíme poslední operator
      display.value = display.value.slice(0, -1) + operator;
    } else {
      display.value += operator;
    }
  }

  function calculate() {
    try {
      const result = eval(display.value);
      display.value = result;
    } catch {
      display.value = 'Chyba';
    }
  }

  function clearDisplay() {
    display.value = '';
  }
</script>

</body>
</html>
